a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: rgb(0, 0, 0);
  height: 1200px;
  width: 100%;
  color: aliceblue;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 48px;
}

.title--center {
  text-align: center;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
}
.header__container {
  display: flex;
  gap: 32px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title--small {
  font-size: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.form__field {
  width: 100%;
  font-size: 64px;
  color: aliceblue;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid rgba(207, 207, 207, 0.6784313725);
}

.form__button {
  color: black;
  background-color: #20D562;
  max-width: fit-content;
  font-size: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  transition: opacity 0.6s;
}
.form__button:hover {
  opacity: 0.6;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: aliceblue;
  font-size: 18px;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: aliceblue;
}

.content {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 54px 30px;
  align-self: stretch;
  flex-wrap: wrap;
  padding-left: 200px;
  padding-right: 200px;
}

.playlist {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
